# BookStore-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/bookstore/Api/: ApiBook.java  ApiClient.java  ApiService.java  LoginUser.java  RegisterUser.java  RetrofitClient.java
app/src/main/java/com/example/bookstore/Detail/: OrderActivity.java  OrderBookActivity.java  UserResponse.java
app/src/main/java/com/example/bookstore/Home/: BannerAdapter.java  Book.java  BooksAdapter.java  HomeFragment.java
app/src/main/java/com/example/bookstore/ListOrder/: Order.java  OrderAdapter.java  OrderFragment.java
app/src/main/java/com/example/bookstore/Login/: LoginActivity.java  LoginResponse.java
app/src/main/java/com/example/bookstore/Profile/: ProfileFragment.java  UpdateUserActivity.java  UpdateUserRequest.java  UserResponse.java
app/src/main/java/com/example/bookstore/Register/: RegisterActivity.java  RegisterResponse.java
app/src/main/java/com/example/bookstore/Splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: background.xml  bag.xml  card.xml  container.xml  home.xml  location.xml  profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_book.xml  activity_register.xml  activity_splash_screen.xml  activity_update_user.xml  dialog_cancel_order.xml  dialog_delete.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  item_banner.xml  item_book.xml  order_item.xml  text_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
